install.packages("usethis")
library("usethis")

usethis::use_testthat()

debug(tukey_multiple <- function(x) {
  outliers <- array(TRUE,dim=dim(x))
  for (j in 1:ncol(x))  {
    outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
  }
  outlier.vec <- vector(length=nrow(x))
  for (i in 1:nrow(x)){ outlier.vec[i]  <- all(outliers[i,]) } return(outlier.vec)})

tukey_multiple(5)

#2
tukey_multiple <- function(x) {
  outliers <- array(TRUE,dim=dim(x))
  for (j in 1:ncol(x))  {
    outliers[,j] <- outliers[,j]} && tukey.outlier(x[,j])
  outlier.vec <- vector(length=nrow(x))
  for (i in 1:nrow(x)){ outlier.vec[i]  <- all(outliers[i,]) 
  } 
  return(outlier.vec)}

tukey_multiple(try_out)

#3
tukey_multiple <- function(x) {
  outliers <- array(TRUE,dim=dim(x))
  for (j in 1:ncol(x))  {
    outliers[,j] <- outliers[,j]} ##&& tukey.outlier(x[,j])
    outlier.vec <- vector(length=nrow(x))
  for (i in 1:nrow(x)){ outlier.vec[i]  <- all(outliers[i,]) 
  } 
  return(outlier.vec)}

try_out<- matrix(c(1,2,3,3,5,6,7,44,19),nrow =3, ncol = 3)

tukey_multiple(try_out)

